---
- name: Display Primary DC and CA host
  ansible.builtin.debug:
    msg: "DC: {{ ludus_adcs_dc }} | CA: {{ ludus_adcs_ca_host }}"

- name: Create an ESC9 domain user
  community.windows.win_domain_user:
    name: "{{ ludus_adcs_esc9_user }}"
    password: "{{ ludus_adcs_esc9_password }}"
    upn: "{{ ludus_adcs_esc9_user }}"
    password_never_expires: true
    user_cannot_change_password: true
    state: present
    domain_username: "{{ ludus_adcs_domain_username }}"
    domain_password: "{{ ludus_adcs_domain_password }}"
    domain_server: "{{ ludus_adcs_dc }}"

- name: Copy ESC9 ACLs script to remote host
  ansible.windows.win_copy:
    src: files/esc9.ps1
    dest: C:\ludus\adcs\esc9.ps1

- name: Run ESC9 script
  ansible.windows.win_shell: |
    C:\ludus\adcs\esc9.ps1 -esc9user '{{ ludus_adcs_esc9_user }}' | Select-String -Pattern 'Domain Users'
  become: true
  become_method: runas
  vars:
    ansible_become: true
    ansible_become_method: runas
    domain_name: "{{ ludus_adcs_domain }}"
    ansible_become_user: "{{ ludus_adcs_domain_username }}"
    ansible_become_password: "{{ ludus_adcs_domain_password }}"
  register: esc9_output

- name: Output ESC13 ACLs script result
  ansible.builtin.debug:
    var: esc9_output